<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Controlwork3</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="#" class="logo">
				Modus <span class="logo-2">versus</span>
			</a>
			<nav>
				<ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main-block">
		<div class="container main-text">
			<h1>Vestibulum</h1>
			<br>
			<p>Maecenas tincidunt, augue et rutrum condimentum, <br>libero lectus mattis orci, ut commodo.</p>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<div class="top-services">
				<div class="top-services-text">
					<h2>Some of our top services</h2> 
					<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
				</div>
				<div class="top-services-link">	
					<a href="#" class="button">view more</a>
				</div>
			</div>

			<div class="items">
				<div class="item">
					<a href="#"><span class="item-icon item-icon-1"></span>
						<h4>suspendisse</h4>
					</a>
					<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<a href="#" class="read-button">read more</a>
				</div>
				<div class="item">
					<a href="#">
						<span class="item-icon item-icon-2"></span>
						<h4>maecenas</h4>
					</a>
					<p> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
					<a href="#" class="read-button">read more</a>
				</div>
				<div class="item">
					<a href="#">
						<span class="item-icon item-icon-3"></span>
						<h4>aliquam</h4>
					</a>
					<p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
					<a href="#" class="read-button">read more</a>
				</div>
				<div class="item">
					<a href="#">
						<span class="item-icon item-icon-4"></span>
						<h4>habitasse</h4>
					</a>
					<p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.  </p>
					<a href="#" class="read-button">read more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modus-block">
		<div class="container">
			<h2 class="modus-title">why modus versus?</h2>
			<p class="modus-text">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.  </p>
			<div class="modus-boxes">
				<div class="modus-box">
					<h4 class="modus-box-title">Why Choose Us?</h4>
					<ul class="modus-list">
						<li>Quisque at massa ipsum </li>
						<li>Maecenas a lorem augue, egestas </li>
						<li>Cras vitae felis at lacus eleifend </li>
						<li>Etiam auctor diam pellentesque </li>
						<li>Nulla ac massa at dolor </li>
						<li>Condimentum eleifend vitae vitae  </li>
					</ul>
				</div>
				<div class="modus-box-lg">
					<h4 class="modus-box-title">About the project</h4>
					<p class="modus-box-txt">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a class="modus-box-link" href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis vitae enim rerum similique consequuntur corporis molestias, error neque consequatur sed odio illum non expedita distinctio quod consectetur illo optio.
					</p>
				</div>
				<div class="modus-box">
					<h4 class="modus-box-title">What Client’s Say?</h4>
					<div class="clients">
						Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie. 
					</div>
					<div class="author">
						Jhon Doe
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="forms-block">
		<div class="container">
			<div class="forms-boxes">
				<div class="form-box">
					<h4 class="forms-logo">
						Modus <span class="logo-2">versus</span>
					</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
					<p>phone: <a class="form-box-link" href="#">182 2569 5896</a></p>
					<p>e-mail: <a class="form-box-link" href="#">info@modu.versus</a></p>
				</div>
				<div class="form-box">
					<h4 class="form-box-title">Contact</h4>
					<form>
						<div class="form-row">
							<label class="form-row-label">Name:</label>
							<input class="field" required type="text" >
						</div>
						<div class="form-row">
							<label class="form-row-label">E-mail:</label>
							<input class="field" type="email">
						</div>
						<div class="form-row">
							<label class="form-row-label">Message:</label>
							<textarea class="field-area field"></textarea>
						</div>
					</form>
				</div>
				<div class="form-box">
					<h4 class="blog-title"><span>from the </span>blog</h4>
					<a class="blog-link clearfix" href="#">
						<img src="images/img-blog-1.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<span class="blog-link-date">26 May, 2013</span>
					</a>
					<a class="blog-link clearfix" href="#">
						<img src="images/img-blog-2.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<span class="blog-link-date">26 May, 2013</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container clearfix">
			<div class="footer-links">
				<a class="icon-tw" href="#"></a>
				<a class="icon-fb" href="#"></a>
				<a class="icon-pi" href="#"></a>
				<a class="icon-gplus" href="#"></a>
			</div>
			<span>2013  ModusVersus</span>
		</div>
	</footer>
</body>
</html>