footer
	background: #6ab3ac
	padding: 17px 0 5px
	color: #fff
	& span
		font-size: 12px
.footer-links
	margin-bottom: 20px
	+tablet
		float: right
		margin-right: 196px
		margin-bottom: 0px
%social-media
	display: inline-block
	padding: 0px 20px
	width: 20px
	height: 25px
	background-image: url(../images/icons.png)
	background-repeat: no-repeat

$positions: (tw: -20px -10px, fb: -64px -10px, pi: -108px -10px, gplus: -154px -10px)

@each $icons, $poz in $positions
	.icon-#{$icons}
		@extend %social-media
		background-position: $poz

