body
	color: $main-color
	background: $bg-main
	font-size: 13px
	line-height: 1.3
	min-width: 320px
	font-family: 'Open Sans', sans-serif
.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto


