header
	background: $blue-button url(../images/bg-header.png) repeat-x 0 100%

%logo
	font-size: 30px
	margin: 0
	text-transform: uppercase
	font-weight: 800
.logo-2
	display: inline-block
	text-transform: lowercase
	font-weight: 400
	font-size: 25px
.logo
	@extend %logo
	color: #fff
	display: inline-block
	float: left
	text-decoration: none
	padding: 13px 0 23px

.main-nav
	list-style: none
	margin: 0
	padding: 90px 0 17px
	text-align: left
	+lg
		padding: 25px 0 17px
		text-align: right
	& li 
		+lg
			display: inline-block
		margin: 0
		padding: 0 13px 0 11px
		& a
			text-decoration: none
			text-transform: uppercase
			color: #ffffff
			font-size: 14px
			font-weight: 600
			padding: 4px 14px 6px 14px
		& a:hover
			background: #62a29e
			border-radius: 6px
			box-shadow: 0px 4px 2px 0px rgba(82, 139, 134, 0.75)

