.main-block
	background: url(../images/main-pic.jpg) no-repeat 0 0
	background-size: cover
	margin-bottom: 50px
.main-text
	text-align: center
	color: #ffffff
	padding: 30px 0
	+tablet
		padding: 153px 0 208px
	& h1
		background: $red-icon
		font-size: 30px
		font-weight: 800
		display: inline-block
		margin: 0 0 5px 0
		text-transform: uppercase
		+tablet
			padding: 0px 6px
			font-size: 50px
	& p
		background: rgba(0,0,0,0.5)
		padding: 15px 35px
		display: inline-block
		font-size: 16px
		margin: 0
		& span
			font-size: 16px



