$main-color: #777777
$bg-main: #f3f3f3
$blue-button: #76c7c0
$red-button: #e8645a
$red-icon: #e2534b
$blue-icon: #62bdbd
$box-shadow-red: rgba(226, 83, 75, 0.75)
$box-shadow-blue: rgba(98, 185, 176, 0.75)

