/*!
 * Font Awesome Free 5.2.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.fa,
.fas,
.far,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; 
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  src: url("../webfonts/fa-brands-400.woff2") format("woff2"), 
       url("../webfonts/fa-brands-400.woff") format("woff");
}

.fab {
  font-family: 'Font Awesome 5 Brands'; 
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url("../webfonts/fa-regular-400.woff2") format("woff2"), 
       url("../webfonts/fa-regular-400.woff") format("woff"); 
}

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400; 
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url("../webfonts/fa-solid-900.woff2") format("woff2"), 
       url("../webfonts/fa-solid-900.woff") format("woff"); 
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; 
}
